---
#Set docker daemon to autostart with server, ensure that this file is in /etc/systemd/system

- hosts: "{{ env }}"
  sudo: yes
  tasks:
    - name: Check if docker service exists in server
      stat:
        path: /etc/systemd/system/docker-{{ container }}.service
      register: stat_result

    - name: If not present, create the file
      copy:
        src: /etc/ansible/files/services/start-container.service
        dest: /etc/systemd/system/docker-{{ container }}.service
        owner: root
        group: root
        mode: 0755
      when: stat_result.stat.exists == False

    - name: Append name of container to start line
      lineinfile:
        path: /etc/systemd/system/docker-{{ container }}.service
        state: present
        regexp: start
        insertafter: start
        line: "ExecStart=/usr/bin/docker start {{ container }}"

    - name: Create Symlink by enabling
      shell: systemctl enable docker-{{ container }}.service

    - name: Start container service
      shell: systemctl start docker-{{ container }}.service
